<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Francisco Tamayo</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/album/"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Spartan"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <meta name="theme-color" content="#e43603" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .buttons {
        margin: 10%;
        text-align: center;
      }

      .btn-hover {
        width: 200px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:hover {
        background-position: 100% 0;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:focus {
        outline: none;
      }

      .btn-hover.color-1 {
        background-image: linear-gradient(
          to right,
          #25aae1,
          #40e495,
          #30dd8a,
          #2bb673
        );
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
      }
      .btn-hover.color-2 {
        background-image: linear-gradient(
          to right,
          #f5ce62,
          #e43603,
          #fa7199,
          #e85a19
        );
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
      }
      .btn-hover.color-3 {
        background-image: linear-gradient(
          to right,
          #667eea,
          #764ba2,
          #6b8dd6,
          #8e37d7
        );
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
      }
      .btn-hover.color-4 {
        background-image: linear-gradient(
          to right,
          #fc6076,
          #ff9a44,
          #ef9d43,
          #e75516
        );
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
      }
      .btn-hover.color-5 {
        background-image: linear-gradient(
          to right,
          #0ba360,
          #3cba92,
          #30dd8a,
          #2bb673
        );
        box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
      }
      .btn-hover.color-6 {
        background-image: linear-gradient(
          to right,
          #009245,
          #fcee21,
          #00a8c5,
          #d9e021
        );
        box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
      }
      .btn-hover.color-7 {
        background-image: linear-gradient(
          to right,
          #6253e1,
          #852d91,
          #a3a1ff,
          #f24645
        );
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
      }
      .btn-hover.color-8 {
        background-image: linear-gradient(
          to right,
          #29323c,
          #485563,
          #2b5876,
          #4e4376
        );
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
      }
      .btn-hover.color-9 {
        background-image: linear-gradient(
          to right,
          #25aae1,
          #4481eb,
          #04befe,
          #3f86ed
        );
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
      }
      .btn-hover.color-10 {
        background-image: linear-gradient(
          to right,
          #ed6ea0,
          #ec8c69,
          #f7186a,
          #fbb03b
        );
        box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
      }
      .btn-hover.color-11 {
        background-image: linear-gradient(
          to right,
          #eb3941,
          #f15e64,
          #e14e53,
          #e2373f
        );
        box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
      }

      a {
        text-decoration: none;
        color: #212529;
      }

      a:hover {
        text-decoration: none;
        color: #e43603;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../">Francisco Tamayo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="../PacMenExercise/index.html"
                      >PacMen Exercise</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../EyeExercise/index.html"
                      >Eye Exercise</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../RealTimeBusTracker/index.html"
                      >Real Time Bus Tracker</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto mt-5">
            <h1 class="">PacMen Exercise</h1>
            <h4 class="fw-light mb-3">
              This is an example of handling arrays. Add a PacMans list that
              will move randomly and at different speeds in the DOM. You will
              see that they bounce when they reach the edge.
            </h4>
            <!--p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</!--p-->
            <a href="https://github.com/ftamayom/PacMen-Exercise">
              <button class="btn-hover color-8 mb-5">
                <i class="fab fa-github"></i>
                REPOSITORY
              </button>
            </a>
            <a href="https://ftamayom.github.io/PacMen-Exercise/Index.html">
              <button class="btn-hover color-3 mb-5">LIVE DEMO</button>
            </a>
            <img
              class="img-fluid"
              src="https://github.com/ftamayom/PacMen-Exercise/blob/main/demo.png?raw=true"
              alt="PacMen-Exercise"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h1>Francisco Tamayo</h1>
            <h4 class="mb-4">
              FullStack Developer with MERN, Flutter and Hardware
            </h4>
          </div>
          <div class="col-md-6 col-sm-12">
            <a href="https://github.com/ftamayom" class="btn btn-outline-dark">
              <i class="fab fa-github"></i>
              GitHub
            </a>
            <a
              href="https://www.linkedin.com/in/francisco-tamayo-4155521b6/"
              class="btn btn-outline-primary"
            >
              <i class="fab fa-linkedin"></i>
              LinkedIn
            </a>
            <a href="https://wa.link/f1pc47" class="btn btn-outline-success">
              <i class="fab fa-whatsapp"></i>
              WhatsApp
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      $(() => {
        $("#bio").click(() => {
          Swal.fire(
            "orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem"
          );
        });
      });
    </script>
  </body>
</html>
